# Weather-Stations-Broadcast

./: .gitignore
CentralStationKafka/: DockerFile  pom.xml
CentralStationKafka/src/main/java/com/example/centralstationkafka/: CentralStationKafkaApplication.java
CentralStationKafka/src/main/java/com/example/centralstationkafka/bitcaskAndParquet/: Bitcask.java  BitcaskHintRecord.java  BitcaskPersistedRecord.java  ByteArrayWrapper.java  Constants.java  KeyDirEntry.java  Main.java
CentralStationKafka/src/main/java/com/example/centralstationkafka/bitcaskAndParquet/BaseCentralStation/: CentralStation.java  Configs.java  Consumer.java  ParquetFileWriter.java  StationMessage.java  StationMessageGenerator.java  weatherOnly.avsc
CentralStationKafka/src/main/java/com/example/centralstationkafka/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
CentralStationKafka/src/main/java/com/example/centralstationkafka/model/: RainDetectionMessage.java
CentralStationKafka/src/main/java/com/example/centralstationkafka/services/: Initilizer.java  KafkaListeners.java  KafkaSpecialMessageListeners.java  RainingProcessor.java
CentralStationKafka/src/main/resources/: application.properties
CentralStationKafka/src/test/java/com/example/centralstationkafka/: CentralStationKafkaApplicationTests.java
WeatherStation/: Dockerfile  pom.xml
WeatherStation/src/main/java/com/ddia/weatherstation/: WeatherStationApplication.java
WeatherStation/src/main/java/com/ddia/weatherstation/Model/: WeatherData.java  WeatherStatusMessage.java
WeatherStation/src/main/java/com/ddia/weatherstation/Services/: Intializer.java  MyHttpClient.java  WeatherStationMock.java
WeatherStation/src/main/java/com/ddia/weatherstation/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
WeatherStation/src/main/resources/: application.properties
WeatherStation/src/test/java/com/ddia/weatherstation/: WeatherStationApplicationTests.java
bitcask_java/: pom.xml
bitcask_java/src/main/java/: Bitcask.java  BitcaskHandle.java  BitcaskHintRecord.java  BitcaskPersistedRecord.java  ByteArrayWrapper.java  Constants.java  IBitcask.java  KeyDirEntry.java  Main.java
bitcask_java/src/main/java/BaseCentralStation/: CentralStation.java  Configs.java  Consumer.java  ParquetFileWriter.java  StationMessage.java  StationMessageGenerator.java  weatherStationAvro.avsc
yamls/: es.yaml  files-persistent-volume-claim.yaml  files-persistent-volume.yaml  kafka-config.yaml  kafka.yaml  weatherStation1.yaml  weatherStation10.yaml  weatherStation2.yaml  weatherStation3.yaml  weatherStation4.yaml  weatherStation5.yaml  weatherStation6.yaml  weatherStation7.yaml  weatherStation8.yaml  weatherStation9.yaml
