kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:192.168.1.12:9092}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:192.168.1.12:9092}
#spring.kafka.bootstrap-servers=localhost:9092
#kafka.bootstrap.servers=localhost:9092
kafka.input.topic=weatherStation
kafka.output.topic=rainingTriggers
rain.topic=rainingTriggers
#server.port=8088
spring.kafka.consumer.group-id=1